<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta
    name="description"           
    content="Countdown timer with various pre-set options but also custom input">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Clock</title>
</head>
<body>
    
    <style>
body {
  margin: 0;
  text-align: center;
  background-color: slategray;
}

.timer {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  width: 100%;
}

.timerBtns {
  display: flex;
  
}

.timerBtn {
  background: none;
  border: 0;
  cursor: pointer;
  color: black;
  font-size: 22px;
  background: rgba(0,0,0,0.1);
  border: 2px solid black;
  width: 100%;
  height: 50px;
  font-family: 'sans-serif';
}

.custom {
    height: 44px;
    border: 2px solid black;
}

.display {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.displayTime {
  font-weight: 100;
  font-size: 15rem;
  margin: 0;
  color: black;
  text-shadow: 4px 4px 0 rgba(0,0,0,0.05);
}

    </style>

<section>
    <div>

    </div>
</section>

  <div class="timer">
    <div class="timerBtns">
      <button value="20" class="timerBtn">20 Secs</button>
      <button value="300" class="timerBtn">5 Mins</button>
      <button value="900" class="timerBtn">15 Mins</button>
      <button value="1800" class="timerBtn">30 Mins</button>
      <button value="3600" class="timerBtn">60 Mins</button>
      <form name="customForm" id="custom">
        <input class="custom" type="text" name="minutes" placeholder="Enter Minutes">
      </form>
    </div>
    <div class="display">
      <h1 class="displayTime"></h1>
    </div>
  </div>


<script src="script.js"></script>
    
</body>
</html>